# MVVMApiCallJsonParse

./: README.md
JsonParsingMVVM/: settings.gradle
JsonParsingMVVM/app/: build.gradle
JsonParsingMVVM/app/src/androidTest/java/com/asif047/jsonparsingmvvm/: ExampleInstrumentedTest.java
JsonParsingMVVM/app/src/main/: AndroidManifest.xml
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/: MainActivity.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/apiUtils/: Image.java  JSONParser.java  NetworkState.java  ServiceGenerator.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/dataModels/: TMDBWebservices.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/dataSource/: MoviesInTheaterDataSource.java  MoviesInTheaterDataSourceFactory.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/model/: Movie.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/view/: MovieInTheaterAdapter.java
JsonParsingMVVM/app/src/main/java/com/asif047/jsonparsingmvvm/viewModels/: MoviesInTheaterViewModel.java
JsonParsingMVVM/app/src/main/res/layout/: activity_main.xml  row_item_movies.xml
JsonParsingMVVM/app/src/main/res/values/: strings.xml
JsonParsingMVVM/app/src/test/java/com/asif047/jsonparsingmvvm/: ExampleUnitTest.java
JsonParsingMVVM/gradle/wrapper/: gradle-wrapper.properties
